<html>
    <head>
      <title>Form</title>
      <link rel = "icon" href = "image.jpg" type = "image/x-icon">
        <script type="text/javascript" src="submit-data.js"></script>
         <style>
            body{
            text-align:center;
            font-family:sans-serif;
            background-image:linear-gradient(to bottom right, #33adff , #7300e6);
            color:white;  
          }
            #title{
            font-size:45px;
          }
            #description{
            font-size:20px;
          }
            #body{
            width:600px;
            padding:30px;
            margin:auto;
            border-radius:10px;
            text-align:left;
            background-color:rgba(0,0,0,0.6);
            font-size:20px;
            color:white;
            
          }
            #name{
            width:560px;
            padding:15px;
            border-radius:10px;

            }

            #comment{
            width:590px;
            padding:10px;
            border-radius:10px;
            border:none;
            


          }
            #email{
            width:560px;
            padding:15px;
            border-radius:10px;
          }

            #submit{
            width:590px;
            padding:20px;
            font-size:20px;
            border-radius:10px;
            border:none;
            margin-top:3%;
            color:white;
            background-color:green;
            
          }
          #exit{
            width:590px;
            padding:20px;
            font-size:20px;
            border-radius:10px;
            border:none;
            margin-top:3%;
            color:white;
            background-color:green;
            
          }

</style>
</head>
<body>
<h1 id="title">Feedback</h1>
<h3>We would love to hear from you!</h3>
<div id="body">

<form id="survey-form">
    <label id="name-label" for="name">
        <p>Name:</p>
    </label>
    <input id="name" type="text" placeholder="Enter Your Name" required>
  
    <label id="email-label" for="email">
        <p>Email:</p>
    </label>
    <input id="email" type="email" placeholder="Enter Your Email" required>
  
    <br>
    <br>
    <textarea id="comment" rows="10" cols="100">Please convey all the issues you are facing for better solution</textarea>
    <br>
    <button id="submit" type="button" onclick="submit_data()">Submit</button>
</form>
</div>

</body>
</html>
  